# Android

./: .gitignore  build.py  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/dk/betterlectio/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/betterlectio/mobile/: MainActivity.java
app/src/main/python/: app.py
app/src/main/res/mipmap-anydpi-v26/: betlec_round.xml
app/src/main/res/values/: betlec_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/betterlectio/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
